
<div class="ui sticky">
      <h2>notes sonores! </h2>

      <div class="nanobox">
        (: nano.title :)
        <div id="waveform">
  <!-- the waveform will be rendered here -->
</div>

<script type="module">
import WaveSurfer from 'https://unpkg.com/wavesurfer.js@7/dist/wavesurfer.esm.js'

const wavesurfer = WaveSurfer.create({
  container: '#waveform',
  waveColor: '#4F4A85',
  progressColor: '#383351',
  url: ('(:nano.url:)') 
})

wavesurfer.on('interaction', () => {
  wavesurfer.play()
})
</script>
      </div>      
   
    </div>
    </div>
