<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script   src="https://code.jquery.com/jquery-3.3.1.slim.min.js"   integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="   crossorigin="anonymous"></script> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/fomantic-ui@2.8.7/dist/semantic.min.css">
    <script src="https://cdn.jsdelivr.net/npm/fomantic-ui@2.8.7/dist/semantic.min.js"></script>
<link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" /> -->

<!-- <script src="/hammer.min.js"></script> -->



    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>dotapea</title>
    <!-- <link href="/victorprint.css" rel="stylesheet">  -->
    <link href="/style.css" rel="stylesheet">
    (:for style in styles:)
    <link rel="stylesheet" href="(:style:)">
    (:end :)
    <script>
        var actions =
            "(: actions:)";

    </script>
    (:for scr in scripts:)
    <script src="(:scr:)"></script>
    (:end :)

    <script src="/client.js"></script>
</head>