
@import url(victorstyle/vide/vide.less);



.meta{
    //display: none;
}
code {
    display: none;
}
#maincontainer{
    width:1000px;
    margin: 10px auto;
}

#container {
    display: flex;
    width:100%;
    outline: 1px solid black;
}
// #content>hr{
//     display:none;
// }

// #content  >p{
//     display:none;
// }
// #content >h2{
//     display:none;
// }
.aside{
    width: 30%;
    padding:1em;
    border-right: 1px solid black;
    ul{
        margin: 0;
        margin-left: -1em;
    }
    ul li{
        list-style: none;
        list-style-type: none;
    }
    .menu{
        margin-top: 3em;
        margin-left: -.9em;
        margin-right: -.9em;
       // padding-bottom: 2em;
    }
    .titrebox {
        margin-top: 0;
        margin-left: -.9em;
        margin-right: -.9em;
        border-bottom: 1px solid black;
       padding:2em;
        &.mid{
            margin-top: 2em;
            border-top: 1px solid black;
        }
        h2{
            margin:0;
        }
    }
}
#content{
    padding:1em;
    width: 60%;
}
.glossaire{
margin-top: 3em;
display: flex;
flex-direction: row;
flex-wrap: wrap;
}
.gloss_lettre{
    margin: 3px;
    background-color: #1f0909;
    color:#d1d0cb;
    padding:.5em;
    outline: 1px solid black;
    font-size: 2.5em;
}